{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["html", "javascript", "typescript", "javascriptreact", "typescriptreact"],
  "search.exclude": {
    ".git": true,
    "dist": true,
    "node_modules": true,
    "release": true,
    "package-lock.json": true,
    "yarn-error.log": true,
    "yarn.lock": true
  }
}
